# DESK

./: README.md
Navigation/: Navigation.sln
Navigation/Navigation/: App.xaml.cs  Navigation.csproj  ipMAC.cs
Navigation/Navigation.Android/: CloseApplication.cs  MainActivity.cs  Navigation.Android.csproj  SplashActivity.cs  layout1.xml
Navigation/Navigation.Android/Properties/: AndroidManifest.xml
Navigation/Navigation.Android/Resources/: Resource.designer.cs
Navigation/Navigation.Android/Resources/drawable/: splash_screen.xml
Navigation/Navigation.Android/Resources/values/: styles.xml
Navigation/Navigation.iOS/: Navigation.iOS.csproj
Navigation/Navigation/Interfaces/: ICloseApplication.cs
Navigation/Navigation/View/: MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
Navigation/Navigation/ViewModel/: BasePageViewModel.cs  MainPageViewModel.cs  Page1ViewModel.cs
